{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  //...
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "eslint.probe": [
  //     "javascript",
  //     "javascriptreact",
  //     "typescript",
  //     "typescriptreact"
  // ],
  "editor.formatOnSave": true,
  // Runs Prettier, then ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
  // ...
}
